<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + React + TS</title>
    <style>
      .loading {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
      }
      .loading div {
          display: inline-block;
          position: absolute;
          left: 8px;
          width: 16px;
          background: #000;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .loading div:nth-child(1) {
          left: 8px;
          animation-delay: -0.24s;
      }
      .loading div:nth-child(2) {
          left: 32px;
          animation-delay: -0.12s;
      }
      .loading div:nth-child(3) {
          left: 56px;
          animation-delay: 0;
      }
      @keyframes lds-facebook {
          0% {
              top: 8px;
              height: 64px;
          }
          50%, 100% {
              top: 24px;
              height: 32px;
          }
      }
      .loadpage {
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media (prefers-color-scheme: dark) {
        .loadpage {
          background-color: rgba(0, 0, 0, 0.8);
        }
        .loading div {
          background-color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="loadpage">
        <div class="load">
          <div class="loading">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
